# produtec

./: .gitignore  README.md  pom.xml
src/main/java/br/com/produtec/: Cancelamento.java  Dinheiro.java  Divisao.java  Dolar.java  Pedido.java  Produto.java  Quantidade.java  QuantidadeFactory.java  Real.java  Telefone.java  TelefoneTest.java  package-info.java
src/main/java/br/com/produtec/app/: Cancelamento.java  Dinheiro.java  Dolar.java  IntegrationChannels.java  Pedido.java  Picanha.java  Produto.java  Real.java  Telefone.java  package-info.java
src/main/java/br/com/produtec/app/contato/: Contato.java  ContatoValidator.java
src/main/java/br/com/produtec/app/contato/repository/: ContatoRepository.java
src/main/java/br/com/produtec/app/estoque/: ItemEstoque.java
src/main/java/br/com/produtec/app/notafiscal/: CodigoReceitaEstadoNotaFiscalVisitor.java  EstadoNotaFiscal.java  EstadoNotaFiscalCancelada.java  EstadoNotaFiscalFaturada.java  EstadoNotaFiscalUserType.java  EstadoNotaFiscalVisitor.java  EstadoNotaFiscalWritingConverter.java  Item.java  MensagemEstadoNotaFiscalVisitor.java  NotaFiscal.java  NotaFiscalReadingConverter.java
src/main/java/br/com/produtec/app/notafiscal/repository/: NotaFiscalRepository.java
src/main/java/br/com/produtec/app/notafiscal/service/: NotaFiscalFacade.java
src/main/java/br/com/produtec/app/pedido/: Cancelamento.java  EstadoPedido.java  EstadoPedidoUserType.java  Faturamento.java  Pedido.java  PedidoObserver.java
src/main/java/br/com/produtec/app/pedido/facade/: PedidoFacade.java
src/main/java/br/com/produtec/app/pedido/integration/: PedidoGateway.java
src/main/java/br/com/produtec/app/pedido/repository/: PedidoRepository.java
src/main/java/br/com/produtec/app/pedido/sequencial/: SequencialPedido.java  SequencialPedidoRepository.java
src/main/java/br/com/produtec/app/percentual/: Percentual.java  PercentualUserType.java
src/main/java/br/com/produtec/app/pessoa/: Funcionario.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Vendedor.java
src/main/java/br/com/produtec/app/produto/: Produto.java
src/main/java/br/com/produtec/app/produto/converter/: ProdutoConverter.java
src/main/java/br/com/produtec/app/produto/repository/: ProdutoRepository.java
src/main/java/br/com/produtec/app/quantidade/: Adicao.java  Divisao.java  Multiplicacao.java  Ops.java  Percentual.java  PercentualUserType.java  Quantidade.java  QuantidadeFactory.java  QuantidadeUserType.java  Subtracao.java
src/main/java/br/com/produtec/app/repository/: JpaQueryDslPredicateExecutor.java  ListQueryDslPredicateExecutor.java
src/main/java/br/com/produtec/app/seguranca/: PerfilUsuario.java  Permissao.java  Usuario.java
src/main/java/br/com/produtec/app/seguranca/repository/: UsuarioRepository.java
src/main/java/br/com/produtec/app/seguranca/springsecurity/: ProdutecUserDetailsService.java
src/main/java/br/com/produtec/app/service/: NotaFiscalService.java  WebServiceReceita.java
src/main/java/br/com/produtec/app/transferenciaestoque/: ConsumirSaldo.java  EmissaoNota.java  EmitirNota.java  EmitirNotaRemessa.java  EmitirNotaRetorno.java  EmptyIntegracaoTerceiro.java  EmptyPizza.java  IntegracaoTerceiro.java  Integrar.java  Pizza.java  ProcessoIntegracao.java  TransferenciaEstoque.java
src/main/java/br/com/produtec/app/usertype/: DateTimeUserType.java  ImmutableUserType.java
src/main/java/br/com/produtec/app/web/controller/: ContatoController.java  FiltroNotaFiscal.java  FiltroPedido.java  NotaFiscalController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/produtec/config/: ProdutecConfig.java  RepositoryConfig.java
src/main/java/br/com/produtec/config/annotation/: Desenvolvimento.java  Teste.java
src/main/java/br/com/produtec/config/database/: DatabaseConfig.java  DesenvolvimentoDatabaseConfig.java  EmbeddedDatabaseConfig.java
src/main/java/br/com/produtec/config/rest/: RestServletConfig.java
src/main/java/br/com/produtec/config/root/: IntegrationConfig.java  ProdutecConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/br/com/produtec/config/root/annotation/: Desenvolvimento.java  Teste.java
src/main/java/br/com/produtec/config/webflow/: WebflowServletConfig.java
src/main/java/br/com/produtec/rest/: PedidoRest.java
src/main/java/br/com/produtec/usertype/: DateTimeUserType.java  ImmutableUserType.java
src/main/resources/: log4j.properties
src/main/webapp/: pedidoList.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pedidoList.xhtml  web.xml
src/main/webapp/WEB-INF/flows/contato/: contato-flow.xml
src/main/webapp/WEB-INF/flows/contato/edit/: contatoEdit-flow.xml  contatoEdit.xhtml
src/main/webapp/WEB-INF/flows/contato/list/: contatoList-flow.xml  contatoList.xhtml
src/main/webapp/WEB-INF/flows/notafiscal/: notaFiscalEdit.xhtml  notaFiscalList.xhtml  notafiscal-flow.xml
src/main/webapp/WEB-INF/flows/pedido/: pedido-flow.xml  pedidoEdit.xhtml  pedidoList.xhtml
src/main/webapp/WEB-INF/taglib/: springsecurity.taglib.xml
src/main/webapp/WEB-INF/template/: blank.xhtml
src/test/java/br/com/produtec/: CancelamentoTest.java  DinheiroTest.java  DivisaoTest.java  PedidoTest.java  ProdutoTest.java  QuantidadeFactoryTest.java  QuantidadeTest.java
src/test/java/br/com/produtec/app/: CancelamentoTest.java  DinheiroTest.java  HibernateIT.java  PedidoTest.java  ProdutoTest.java  TelefoneTest.java
src/test/java/br/com/produtec/app/notafiscal/: NotaFiscalTest.java
src/test/java/br/com/produtec/app/pedido/: EstadoPedidoUserTypeIT.java  PedidoObserverTest.java  PedidoTest.java
src/test/java/br/com/produtec/app/percentual/: PercentualUserTypeIT.java
src/test/java/br/com/produtec/app/quantidade/: AdicaoTest.java  DivisaoTest.java  MultiplicacaoTest.java  PercentualUserTypeIT.java  QuantidadeFactoryTest.java  QuantidadeTest.java  SubtracaoTest.java
src/test/java/br/com/produtec/app/seguranca/: UsuarioTest.java
src/test/java/br/com/produtec/app/transferenciaestoque/: ProcessoIntegracaoTest.java
src/test/java/br/com/produtec/rest/: PedidoRestIT.java
(+8 files in other folders)
